# springboot-learn

./: README.en.md  README.md  pom.xml
knife4j/: pom.xml
knife4j/src/main/java/com/zhang/: Knife4jApplication.java
knife4j/src/main/java/com/zhang/config/: Knife4jConfiguration.java
knife4j/src/main/java/com/zhang/controller/: UserController.java
knife4j/src/main/java/com/zhang/entity/: User.java
knife4j/src/main/java/com/zhang/response/: Response.java
knife4j/src/main/java/com/zhang/service/: IUserService.java
knife4j/src/main/java/com/zhang/service/impl/: UserServiceImpl.java
knife4j/src/test/java/com/zhang/: Knife4jApplicationTests.java
rabbitmq-learn/: pom.xml
rabbitmq-learn/src/main/java/com/zhang/: RabbitmqLearnApplication.java
rabbitmq-learn/src/main/java/com/zhang/fanout/: FanoutCustomer.java
rabbitmq-learn/src/main/java/com/zhang/hello/: HelloCustomer.java
rabbitmq-learn/src/main/java/com/zhang/route/: RouteCustomer.java
rabbitmq-learn/src/main/java/com/zhang/topic/: TopicCustomer.java
rabbitmq-learn/src/main/java/com/zhang/work/: WorkCustomer.java
rabbitmq-learn/src/main/resources/: application.yml
rabbitmq-learn/src/test/java/com/zhang/: RabbitmqLearnApplicationTests.java
rabbitmq-learn/src/test/java/com/zhang/test/: TestRabbitMQ.java
redis-learn/: pom.xml
redis-learn/src/main/java/com/zhang/: RedisLearnApplication.java
redis-learn/src/main/java/com/zhang/config/: RedisConfig.java
redis-learn/src/main/java/com/zhang/pojo/: User.java
redis-learn/src/main/java/com/zhang/utils/: RedisUtil.java
redis-learn/src/main/resources/: application.yml
redis-learn/src/test/java/com/zhang/: MyRedisTemplateTest.java  RedisLearnApplicationTests.java
security-learn/: pom.xml
security-learn/src/main/java/com/zhang/: SecurityLearnApplication.java
security-learn/src/main/java/com/zhang/config/: SecurityConfig.java
security-learn/src/main/java/com/zhang/controller/: RouterController.java
security-learn/src/main/resources/: application.yml
security-learn/src/main/resources/templates/: index.html
security-learn/src/test/java/com/zhang/: SecurityLearnApplicationTests.java
src/main/java/com/zhang/: SpringbootLearnApplication.java
src/test/java/com/zhang/: SpringbootLearnApplicationTests.java
